<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto BIOT</title>

    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul style="padding-left: 0px;">
          <li class="logo"> <a href="./index.html"> BIOT </a></li>

          <section class="div_navbar_items">
            <li class="navbar_items"> <a href="#home"> Inicio </a> </li>
            <li class="navbar_items"> <a href="./servicios.html"> Servicios </a> </li>
            <li class="navbar_items"> <a href="./industrias.html"> Industrias </a> </li>
            <li class="navbar_items"> <a href="./quienesSomos.html"> ¿Quiénes Somos? </a> </li>
            <li class="navbar_items"> <a href="./contactus.html"> contáctanos </a> </li>
          </section>

          <li class="icon">
            <a href="#" onclick="navBarFunction()"> &#9776;</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="contact">
      <article class="contactBk">
        <h1>Contáctenos</h1>
        <div class="sep"></div>
        <div class="contactCards">
          <div class="card">
            <i class="card-icon far fa-envelope"></i>
            <p> E-mail </p>
          </div>

          <div class="card">
            <i class="card-icon fas fa-phone"></i>
            <p> Teléfono </p>
          </div>

          <div class="card">
            <i class="card-icon fas fa-map-marker-alt"></i>
            <p> Dirección </p>
          </div>
        </div>
      </article>
    </section>
  </body>
  <script  src="./assets/script/header.js"></script>
</html>
